{
  "name": "arkount",
  "version": "0.6.0",
  "description": "Safe array element count.",
  "main": "arkount.deploy.js",
  "support": "arkount.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "safe",
    "array",
    "element",
    "count",
    "arkount"
  ],
  "homepage": "https://github.com/volkovasystems/arkount",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "doubt": "^0.25.0",
    "raze": "^0.27.0",
    "truly": "^0.18.0",
    "wichevr": "^0.8.0"
  }
}
